<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header">
        <div class="header-line">
            <div class="logo">
               &nbsp; Architect
            </div>
            <div class="navigation">
                <a class="upper-navigation" href="#">Home</a>
                <a class="upper-navigation" href="#">Architecture design</a>
                <a class="upper-navigation" href="#">Strange Buildings</a>
                <a class="upper-navigation" href="#">MAGAZINE</a>
                <a class="upper-navigation" href="#">BLOG</a>
                <a class="upper-navigation" href="#">NEWS</a>

            </div>
            <div class="search">
                <img src='img/search.png'>

            </div>

        </div>
        <h1 class="header-description">
            THE LATEST NEWS ON DESIGN & ARCHITECTURE
        </h1>
        <div class="buttons">
            <a class="button1" href="#">Subscribe Now</a>&nbsp;&nbsp;&nbsp;
            <a class="button2" href="#">Best Articles</a>
        </div>

    </section>
    <section class="post">
        <h1 class="name-post">
            Most popular posts
        </h1>
        <div class="post-img">
            <div class="post1">
                <img src="img/post1.png">
                <p class="post1-img">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="post2">
                <img src="img/post3.png">
                <p class="post3-img">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="post3">
                <img src="img/post5.png">
                <p class="post5-img">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="post4">
                <img src="img/post2.png">
                <p class="post2-img">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="post5">
                <img src="img/post4.png">
                <p class="post4-img">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="post6">
                <img src="img/post6.png">
                <p class="post6-img">Glorious Expanse Hotel in France</p>
            </div>
        </div>

    </section>
    <section class="clients">
        <h1 class="popular-clients">
            our most popular clients
        </h1>
        <hr class="section-decoration-line" />
        <div class="clients-img">
            <img class="clients-img-inf" src="img/client1.png">
            <img class="clients-img-inf" src="img/client2.png">
            <img class="clients-img-inf" src="img/client3.png">
            <img class="clients-img-inf" src="img/client4.png">
        </div>
    </section>
    <section class="rate">
        <h1 class="header-rate">
            Top rated
        </h1>
        <div class="rate-img">
            <img src="img/rate1.png">
            <img src="img/rate2.png">
            <img src="img/rate2.png">
            <img src="img/rate3.png">
            <img src="img/rate4.png">
            <img src="img/rate5.png">
            <img src="img/rate6.png">
        </div>
    </section>
    <section class="hot-news">
        <div class="hot-news-header">Hot news</div>
        <div class="hot-news-emirate">
            <img src="./img/news1.png" alt="Prophecy Hotel & Spa in Emirate">
            <div class="hot-news-emirate-text">
                <h3 class="news-heading heading-all">Prophecy Hotel & Spa in Emirate</h3>
                <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-spain-nebula-hotel">
            <img src="./img/news2.png" alt="Nebula Hotel in Spain">
            <h3 class="news-heading">Nebula Hotel in Spain</h3>
        </div>
        <div class="hot-news-egypt">
            <img src="img/news3.png" alt="Western Pyramid Resort in Egypt">
            <div class="egypt">
            <h3 class="news-heading heading-all">Western Pyramid Resort in Egypt</h3>
            <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-maldives">
            <img src="./img/news4.png" alt="Grand Meadows Resort in Maldives">
            <h3 class="news-heading heading-all">Grand Meadows Resort in Maldives</h3>
            <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-tenerife">
            <img src="./img/news5.png" alt="Wanderlust Resort in Tenerife">
            <h3 class="news-heading heading-all">Wanderlust Resort in Tenerife</h3>
            <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-great-britain">
            <img src="./img/news6.png" alt="Twin Sanctuary Hotel in Great Britain">
            <h3 class="news-heading heading-all">Twin Sanctuary Hotel in Great Britain</h3>
            <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-ireland">
            <img src="./img/news7.png" alt="Prism Hotel in Ireland">
            <h3 class="news-heading">Prism Hotel in Ireland</h3>
        </div>
        <div class="hot-news-spain-kings">
            <img src="./img/news8.png" alt="King's Shroud Resort in Spain">
            <div>
                <h3 class="news-heading heading-all">King's Shroud Resort in Spain</h3>
                <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>

    </section>
    <section class="bottom-line">
        <div class="all-rights"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</div>
        <div class="lioit">
            <img src="img/last-logo.png">
            <img src="img/lioit-logo.png">
        </div>
    </section>

</body>
</html>